<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(100,380)" to="(260,380)"/>
    <wire from="(80,440)" to="(240,440)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(330,250)" to="(330,380)"/>
    <wire from="(120,310)" to="(120,510)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(100,270)" to="(260,270)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(100,460)" to="(180,460)"/>
    <wire from="(340,70)" to="(340,200)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(340,260)" to="(340,470)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(100,460)" to="(100,480)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(160,150)" to="(160,260)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(100,480)" to="(180,480)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(100,380)" to="(100,460)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(80,70)" to="(80,230)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(140,210)" to="(140,400)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(120,160)" to="(120,290)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(80,250)" to="(80,340)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <comp lib="1" loc="(300,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
