<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(380,30)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(60,300)" to="(60,320)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(60,210)" to="(60,300)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(60,320)" to="(160,320)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(60,150)" to="(60,190)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(80,170)" to="(80,340)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(80,340)" to="(220,340)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
