<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,520)" to="(600,520)"/>
    <wire from="(320,520)" to="(430,520)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(370,460)" to="(570,460)"/>
    <wire from="(400,490)" to="(600,490)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(600,520)" to="(640,520)"/>
    <wire from="(320,420)" to="(430,420)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="NOR Gate"/>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="notQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(325,352)" name="Text">
      <a name="text" val="1 триггер"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="NOR Gate"/>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(220,390)" to="(400,390)"/>
    <wire from="(200,370)" to="(380,370)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(190,440)" to="(270,440)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <comp lib="6" loc="(194,277)" name="Text">
      <a name="text" val="2 триггер"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NAND Gate"/>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="notQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NAND Gate"/>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(370,310)" to="(490,310)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(490,310)" to="(490,420)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(370,350)" to="(500,350)"/>
    <comp lib="1" loc="(290,270)" name="NAND Gate"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NAND Gate"/>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(153,200)" name="Text">
      <a name="text" val="3 триггер"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NAND Gate"/>
    <comp lib="1" loc="(290,380)" name="NAND Gate"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(460,270)" to="(570,270)"/>
    <wire from="(290,290)" to="(400,290)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(450,280)" to="(580,280)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NAND Gate"/>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="NAND Gate"/>
    <comp lib="1" loc="(380,210)" name="NAND Gate"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NAND Gate"/>
    <comp lib="6" loc="(303,129)" name="Text">
      <a name="text" val="4 триггер"/>
    </comp>
  </circuit>
  <circuit name="5">
    <a name="circuit" val="5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(420,290)" to="(550,290)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="NAND Gate"/>
    <comp lib="1" loc="(350,220)" name="NAND Gate"/>
    <comp lib="1" loc="(350,360)" name="NAND Gate"/>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="NAND Gate"/>
    <comp lib="6" loc="(185,153)" name="Text">
      <a name="text" val="5 триггер"/>
    </comp>
  </circuit>
  <circuit name="6">
    <a name="circuit" val="6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(360,220)" to="(360,350)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(380,180)" to="(380,320)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(220,360)" to="(400,360)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(640,200)" to="(640,280)"/>
    <wire from="(650,250)" to="(650,330)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(500,250)" to="(650,250)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(500,280)" to="(640,280)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,190)" to="(400,190)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <comp lib="1" loc="(460,360)" name="NAND Gate"/>
    <comp lib="1" loc="(460,180)" name="NAND Gate"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(219,173)" name="Text">
      <a name="text" val="6 триггер"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="NAND Gate"/>
    <comp lib="1" loc="(330,220)" name="NAND Gate"/>
    <comp lib="1" loc="(590,330)" name="NAND Gate"/>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NAND Gate"/>
  </circuit>
</project>
